<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ca.loobo.learn.ejb</groupId>
	<artifactId>helloEJB_parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>EJB_Client</artifactId>
  <packaging>jar</packaging>


  <dependencies>

    <dependency>
	  	<groupId>ca.loobo.learn.ejb</groupId>
		<artifactId>helloEJB</artifactId>
		<version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
