# helloEJB

./: pom.xml
client/: pom.xml
client/src/main/java/ca/loobo/learn/ejb/client/: HelloWorldClient.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ca/loobo/learn/ejb/session/: HelloWorld.java  HelloWorldBean.java
