<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ca.loobo.learn.ejb</groupId>
	<artifactId>helloEJB_parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>helloEar</artifactId>
  <packaging>ear</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>1.4</version>
          <modules>
		  <!--
            <webModule>
              <groupId>ca.loobo.learn.ejb</groupId>
              <artifactId>first-war</artifactId>
              <bundleFileName>firstWar.war</bundleFileName>
              <contextRoot>/service</contextRoot>
            </webModule>
			-->
            <ejbModule>
              <groupId>ca.loobo.learn.ejb</groupId>
              <artifactId>helloEJB</artifactId>
              <bundleFileName>helloEJB.jar</bundleFileName>
            </ejbModule>
          </modules>
          <displayName>My Ear Name displayed in the App Server</displayName>
          <!-- If I want maven to generate the application.xml, set this to true -->
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <finalName>helloEar</finalName>
  </build>

  <!-- Define the versions of your ear components here -->
  <dependencies>
  <!--
    <dependency>
      <groupId>ca.loobo.learn.ejb</groupId>
      <artifactId>firstWar</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
	-->
    <dependency>
      <groupId>ca.loobo.learn.ejb</groupId>
      <artifactId>helloEJB</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
</project>